<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: #f7fcff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UsersController">
   <children>
      <TableView fx:id="tableUsers" layoutX="4.0" layoutY="49.0" prefHeight="345.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="colUsername" prefWidth="139.0" text="Username" />
          <TableColumn fx:id="colEmail" prefWidth="235.0" text="Email" />
            <TableColumn fx:id="colAccessLevel" minWidth="8.0" prefWidth="89.0" text="Access Level" />
            <TableColumn fx:id="colUserTableActions" minWidth="8.0" prefWidth="125.0" text="Actions" />
        </columns>
      </TableView>
      <Button fx:id="btnAddUsers" layoutX="541.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionAddUser" text="Add User" />
      <Label layoutX="14.0" layoutY="20.0" text="Available Users: " />
      <Label fx:id="lblUsersAvailable" layoutX="100.0" layoutY="20.0" text="     " underline="true" />
   </children>
</AnchorPane>
